{
	"_type": "UMLSequenceDiagram",
	"_id": "AAAAAAFueKf75viDgak=",
	"_parent": {
		"$ref": "AAAAAAFueKcEfPhvjds="
	},
	"name": "Nutritionist Search",
	"ownedViews": [
		{
			"_type": "UMLFrameView",
			"_id": "AAAAAAFueKf75viE5NM=",
			"_parent": {
				"$ref": "AAAAAAFueKf75viDgak="
			},
			"model": {
				"$ref": "AAAAAAFueKf75viDgak="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAFueKf75viFa7w=",
					"_parent": {
						"$ref": "AAAAAAFueKf75viE5NM="
					},
					"font": "Arial;13;0",
					"left": 70.97900390625,
					"top": 5,
					"width": 107.208984375,
					"height": 13,
					"text": "Nutritionist Search"
				},
				{
					"_type": "LabelView",
					"_id": "AAAAAAFueKf75viGk4o=",
					"_parent": {
						"$ref": "AAAAAAFueKf75viE5NM="
					},
					"font": "Arial;13;1",
					"left": 5,
					"top": 5,
					"width": 60.97900390625,
					"height": 13,
					"text": "interaction"
				}
			],
			"font": "Arial;13;0",
			"width": 695,
			"height": 595,
			"nameLabel": {
				"$ref": "AAAAAAFueKf75viFa7w="
			},
			"frameTypeLabel": {
				"$ref": "AAAAAAFueKf75viGk4o="
			}
		},
		{
			"_type": "UMLSeqLifelineView",
			"_id": "AAAAAAFueKjS+PiSIGU=",
			"_parent": {
				"$ref": "AAAAAAFueKf75viDgak="
			},
			"model": {
				"$ref": "AAAAAAFueKjS+PiR8ac="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAFueKjS+PiTMvU=",
					"_parent": {
						"$ref": "AAAAAAFueKjS+PiSIGU="
					},
					"model": {
						"$ref": "AAAAAAFueKjS+PiR8ac="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFueKjS+PiUEeQ=",
							"_parent": {
								"$ref": "AAAAAAFueKjS+PiTMvU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 48,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFueKjS+PiVyR0=",
							"_parent": {
								"$ref": "AAAAAAFueKjS+PiTMvU="
							},
							"font": "Arial;13;1",
							"left": 61,
							"top": 47,
							"width": 79.11962890625,
							"height": 13,
							"text": "Search Tab"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFueKjS+PiWnTk=",
							"_parent": {
								"$ref": "AAAAAAFueKjS+PiTMvU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 48,
							"width": 106.20263671875,
							"height": 13,
							"text": "(from Interaction1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFueKjS+PiXcM0=",
							"_parent": {
								"$ref": "AAAAAAFueKjS+PiTMvU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 48,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 56,
					"top": 40,
					"width": 89.11962890625,
					"height": 40,
					"stereotypeLabel": {
						"$ref": "AAAAAAFueKjS+PiUEeQ="
					},
					"nameLabel": {
						"$ref": "AAAAAAFueKjS+PiVyR0="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAFueKjS+PiWnTk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFueKjS+PiXcM0="
					}
				},
				{
					"_type": "UMLLinePartView",
					"_id": "AAAAAAFueKjS+PiY6lE=",
					"_parent": {
						"$ref": "AAAAAAFueKjS+PiSIGU="
					},
					"model": {
						"$ref": "AAAAAAFueKjS+PiR8ac="
					},
					"font": "Arial;13;0",
					"left": 101,
					"top": 80,
					"width": 1,
					"height": 312
				}
			],
			"font": "Arial;13;0",
			"left": 56,
			"top": 40,
			"width": 89.11962890625,
			"height": 352,
			"nameCompartment": {
				"$ref": "AAAAAAFueKjS+PiTMvU="
			},
			"linePart": {
				"$ref": "AAAAAAFueKjS+PiY6lE="
			}
		},
		{
			"_type": "UMLSeqLifelineView",
			"_id": "AAAAAAFueKkQp/iyUek=",
			"_parent": {
				"$ref": "AAAAAAFueKf75viDgak="
			},
			"model": {
				"$ref": "AAAAAAFueKkQp/ixhiU="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAFueKkQp/izS78=",
					"_parent": {
						"$ref": "AAAAAAFueKkQp/iyUek="
					},
					"model": {
						"$ref": "AAAAAAFueKkQp/ixhiU="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFueKkQqPi0FJI=",
							"_parent": {
								"$ref": "AAAAAAFueKkQp/izS78="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 72.52734375,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFueKkQqPi1ig0=",
							"_parent": {
								"$ref": "AAAAAAFueKkQp/izS78="
							},
							"font": "Arial;13;1",
							"left": 165,
							"top": 47,
							"width": 110.4326171875,
							"height": 13,
							"text": "Search Manager"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFueKkQqPi22Fo=",
							"_parent": {
								"$ref": "AAAAAAFueKkQp/izS78="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 72.52734375,
							"width": 106.20263671875,
							"height": 13,
							"text": "(from Interaction1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFueKkQqPi3KF0=",
							"_parent": {
								"$ref": "AAAAAAFueKkQp/izS78="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 72.52734375,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 160,
					"top": 40,
					"width": 120.4326171875,
					"height": 40,
					"stereotypeLabel": {
						"$ref": "AAAAAAFueKkQqPi0FJI="
					},
					"nameLabel": {
						"$ref": "AAAAAAFueKkQqPi1ig0="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAFueKkQqPi22Fo="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFueKkQqPi3KF0="
					}
				},
				{
					"_type": "UMLLinePartView",
					"_id": "AAAAAAFueKkQqPi4QDE=",
					"_parent": {
						"$ref": "AAAAAAFueKkQp/iyUek="
					},
					"model": {
						"$ref": "AAAAAAFueKkQp/ixhiU="
					},
					"font": "Arial;13;0",
					"left": 220,
					"top": 80,
					"width": 1,
					"height": 313
				}
			],
			"font": "Arial;13;0",
			"left": 160,
			"top": 40,
			"width": 120.4326171875,
			"height": 353,
			"nameCompartment": {
				"$ref": "AAAAAAFueKkQp/izS78="
			},
			"linePart": {
				"$ref": "AAAAAAFueKkQqPi4QDE="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAFueKkROvjQ8dI=",
			"_parent": {
				"$ref": "AAAAAAFueKf75viDgak="
			},
			"model": {
				"$ref": "AAAAAAFueKkROvjP4lM="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFueKkROvjRRrU=",
					"_parent": {
						"$ref": "AAAAAAFueKkROvjQ8dI="
					},
					"model": {
						"$ref": "AAAAAAFueKkROvjP4lM="
					},
					"font": "Arial;13;0",
					"left": 94,
					"top": 84,
					"width": 126.45166015625,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFueKkROvjQ8dI="
					},
					"edgePosition": 1,
					"text": "Search nutritionist req"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFueKkROvjSkJA=",
					"_parent": {
						"$ref": "AAAAAAFueKkROvjQ8dI="
					},
					"model": {
						"$ref": "AAAAAAFueKkROvjP4lM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 157,
					"top": 69,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAFueKkROvjQ8dI="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFueKkROvjTkGs=",
					"_parent": {
						"$ref": "AAAAAAFueKkROvjQ8dI="
					},
					"model": {
						"$ref": "AAAAAAFueKkROvjP4lM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 157,
					"top": 104,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFueKkROvjQ8dI="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAFueKkROvjUbgg=",
					"_parent": {
						"$ref": "AAAAAAFueKkROvjQ8dI="
					},
					"model": {
						"$ref": "AAAAAAFueKkROvjP4lM="
					},
					"font": "Arial;13;0",
					"left": 213,
					"top": 100,
					"width": 14,
					"height": 29
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFueKkQqPi4QDE="
			},
			"tail": {
				"$ref": "AAAAAAFueKjS+PiY6lE="
			},
			"points": "101:100;213:100",
			"nameLabel": {
				"$ref": "AAAAAAFueKkROvjRRrU="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFueKkROvjSkJA="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFueKkROvjTkGs="
			},
			"activation": {
				"$ref": "AAAAAAFueKkROvjUbgg="
			}
		},
		{
			"_type": "UMLSeqLifelineView",
			"_id": "AAAAAAFueKmn1vjnAw4=",
			"_parent": {
				"$ref": "AAAAAAFueKf75viDgak="
			},
			"model": {
				"$ref": "AAAAAAFueKmn1vjmcsw="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAFueKmn1vjo9go=",
					"_parent": {
						"$ref": "AAAAAAFueKmn1vjnAw4="
					},
					"model": {
						"$ref": "AAAAAAFueKmn1vjmcsw="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFueKmn1vjpNdA=",
							"_parent": {
								"$ref": "AAAAAAFueKmn1vjo9go="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 376.52734375,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFueKmn1vjq/Wk=",
							"_parent": {
								"$ref": "AAAAAAFueKmn1vjo9go="
							},
							"font": "Arial;13;1",
							"left": 317,
							"top": 47,
							"width": 121.236328125,
							"height": 13,
							"text": "Location Manager"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFueKmn1vjr084=",
							"_parent": {
								"$ref": "AAAAAAFueKmn1vjo9go="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 376.52734375,
							"width": 106.20263671875,
							"height": 13,
							"text": "(from Interaction1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFueKmn1vjsFz4=",
							"_parent": {
								"$ref": "AAAAAAFueKmn1vjo9go="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 376.52734375,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 312,
					"top": 40,
					"width": 131.236328125,
					"height": 40,
					"stereotypeLabel": {
						"$ref": "AAAAAAFueKmn1vjpNdA="
					},
					"nameLabel": {
						"$ref": "AAAAAAFueKmn1vjq/Wk="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAFueKmn1vjr084="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFueKmn1vjsFz4="
					}
				},
				{
					"_type": "UMLLinePartView",
					"_id": "AAAAAAFueKmn1vjtJH8=",
					"_parent": {
						"$ref": "AAAAAAFueKmn1vjnAw4="
					},
					"model": {
						"$ref": "AAAAAAFueKmn1vjmcsw="
					},
					"font": "Arial;13;0",
					"left": 378,
					"top": 80,
					"width": 1,
					"height": 321
				}
			],
			"font": "Arial;13;0",
			"left": 312,
			"top": 40,
			"width": 131.236328125,
			"height": 361,
			"nameCompartment": {
				"$ref": "AAAAAAFueKmn1vjo9go="
			},
			"linePart": {
				"$ref": "AAAAAAFueKmn1vjtJH8="
			}
		},
		{
			"_type": "UMLSeqLifelineView",
			"_id": "AAAAAAFueKxOuvkfarY=",
			"_parent": {
				"$ref": "AAAAAAFueKf75viDgak="
			},
			"model": {
				"$ref": "AAAAAAFueKxOuvke8pw="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAFueKxOuvkgZNw=",
					"_parent": {
						"$ref": "AAAAAAFueKxOuvkfarY="
					},
					"model": {
						"$ref": "AAAAAAFueKxOuvke8pw="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFueKxOuvkhDMk=",
							"_parent": {
								"$ref": "AAAAAAFueKxOuvkgZNw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 728.52734375,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFueKxOuvkib4Y=",
							"_parent": {
								"$ref": "AAAAAAFueKxOuvkgZNw="
							},
							"font": "Arial;13;1",
							"left": 493,
							"top": 47,
							"width": 116.22802734375,
							"height": 13,
							"text": "Database system"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFueKxOuvkjBn4=",
							"_parent": {
								"$ref": "AAAAAAFueKxOuvkgZNw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 728.52734375,
							"width": 106.20263671875,
							"height": 13,
							"text": "(from Interaction1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFueKxOuvkkLMI=",
							"_parent": {
								"$ref": "AAAAAAFueKxOuvkgZNw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 728.52734375,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 488,
					"top": 40,
					"width": 126.22802734375,
					"height": 40,
					"stereotypeLabel": {
						"$ref": "AAAAAAFueKxOuvkhDMk="
					},
					"nameLabel": {
						"$ref": "AAAAAAFueKxOuvkib4Y="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAFueKxOuvkjBn4="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFueKxOuvkkLMI="
					}
				},
				{
					"_type": "UMLLinePartView",
					"_id": "AAAAAAFueKxOuvklSco=",
					"_parent": {
						"$ref": "AAAAAAFueKxOuvkfarY="
					},
					"model": {
						"$ref": "AAAAAAFueKxOuvke8pw="
					},
					"font": "Arial;13;0",
					"left": 551,
					"top": 80,
					"width": 1,
					"height": 321
				}
			],
			"font": "Arial;13;0",
			"left": 488,
			"top": 40,
			"width": 126.22802734375,
			"height": 361,
			"nameCompartment": {
				"$ref": "AAAAAAFueKxOuvkgZNw="
			},
			"linePart": {
				"$ref": "AAAAAAFueKxOuvklSco="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAFueKmoafkFmYM=",
			"_parent": {
				"$ref": "AAAAAAFueKf75viDgak="
			},
			"model": {
				"$ref": "AAAAAAFueKmoafkEOco="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFueKmoafkG1Rg=",
					"_parent": {
						"$ref": "AAAAAAFueKmoafkFmYM="
					},
					"model": {
						"$ref": "AAAAAAFueKmoafkEOco="
					},
					"font": "Arial;13;0",
					"left": 247,
					"top": 112,
					"width": 96.12255859375,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFueKmoafkFmYM="
					},
					"edgePosition": 1,
					"text": "Location request"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFueKmoafkHRSQ=",
					"_parent": {
						"$ref": "AAAAAAFueKmoafkFmYM="
					},
					"model": {
						"$ref": "AAAAAAFueKmoafkEOco="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 295,
					"top": 97,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAFueKmoafkFmYM="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFueKmoafkIQCc=",
					"_parent": {
						"$ref": "AAAAAAFueKmoafkFmYM="
					},
					"model": {
						"$ref": "AAAAAAFueKmoafkEOco="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 295,
					"top": 132,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFueKmoafkFmYM="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAFueKmoafkJWJg=",
					"_parent": {
						"$ref": "AAAAAAFueKmoafkFmYM="
					},
					"model": {
						"$ref": "AAAAAAFueKmoafkEOco="
					},
					"font": "Arial;13;0",
					"left": 371,
					"top": 128,
					"width": 14,
					"height": 59
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFueKmn1vjtJH8="
			},
			"tail": {
				"$ref": "AAAAAAFueKkQqPi4QDE="
			},
			"points": "220:128;371:128",
			"nameLabel": {
				"$ref": "AAAAAAFueKmoafkG1Rg="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFueKmoafkHRSQ="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFueKmoafkIQCc="
			},
			"activation": {
				"$ref": "AAAAAAFueKmoafkJWJg="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAFueLaWTPoyfVo=",
			"_parent": {
				"$ref": "AAAAAAFueKf75viDgak="
			},
			"model": {
				"$ref": "AAAAAAFueLaWTPoxjKM="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFueLaWTPozi/0=",
					"_parent": {
						"$ref": "AAAAAAFueLaWTPoyfVo="
					},
					"model": {
						"$ref": "AAAAAAFueLaWTPoxjKM="
					},
					"font": "Arial;13;0",
					"left": 382,
					"top": 138,
					"width": 83.82080078125,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFueLaWTPoyfVo="
					},
					"edgePosition": 1,
					"text": "Query location"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFueLaWTPo0EaQ=",
					"_parent": {
						"$ref": "AAAAAAFueLaWTPoyfVo="
					},
					"model": {
						"$ref": "AAAAAAFueLaWTPoxjKM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 438,
					"top": 138,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAFueLaWTPoyfVo="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFueLaWTPo1EuY=",
					"_parent": {
						"$ref": "AAAAAAFueLaWTPoyfVo="
					},
					"model": {
						"$ref": "AAAAAAFueLaWTPoxjKM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 404,
					"top": 139,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFueLaWTPoyfVo="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAFueLaWTPo2Efw=",
					"_parent": {
						"$ref": "AAAAAAFueLaWTPoyfVo="
					},
					"model": {
						"$ref": "AAAAAAFueLaWTPoxjKM="
					},
					"font": "Arial;13;0",
					"left": 378,
					"top": 155,
					"width": 14,
					"height": 29
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFueKmn1vjtJH8="
			},
			"tail": {
				"$ref": "AAAAAAFueKmn1vjtJH8="
			},
			"points": "384:135;414:135;414:155;391:155",
			"nameLabel": {
				"$ref": "AAAAAAFueLaWTPozi/0="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFueLaWTPo0EaQ="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFueLaWTPo1EuY="
			},
			"activation": {
				"$ref": "AAAAAAFueLaWTPo2Efw="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAFueLLibvm5dDM=",
			"_parent": {
				"$ref": "AAAAAAFueKf75viDgak="
			},
			"model": {
				"$ref": "AAAAAAFueLLibfm4z0E="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFueLLibvm6UA0=",
					"_parent": {
						"$ref": "AAAAAAFueLLibvm5dDM="
					},
					"model": {
						"$ref": "AAAAAAFueLLibfm4z0E="
					},
					"font": "Arial;13;0",
					"left": 241,
					"top": 188,
					"width": 106.24072265625,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFueLLibvm5dDM="
					},
					"edgePosition": 1,
					"text": "Loaction response"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFueLLibvm7wf8=",
					"_parent": {
						"$ref": "AAAAAAFueLLibvm5dDM="
					},
					"model": {
						"$ref": "AAAAAAFueLLibfm4z0E="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 294,
					"top": 203,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAFueLLibvm5dDM="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFueLLibvm8YA0=",
					"_parent": {
						"$ref": "AAAAAAFueLLibvm5dDM="
					},
					"model": {
						"$ref": "AAAAAAFueLLibfm4z0E="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 295,
					"top": 168,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFueLLibvm5dDM="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAFueLLibvm9BSw=",
					"_parent": {
						"$ref": "AAAAAAFueLLibvm5dDM="
					},
					"model": {
						"$ref": "AAAAAAFueLLibfm4z0E="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 220,
					"top": 184,
					"width": 14,
					"height": 25
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFueKkQqPi4QDE="
			},
			"tail": {
				"$ref": "AAAAAAFueKmn1vjtJH8="
			},
			"points": "371:184;220:184",
			"nameLabel": {
				"$ref": "AAAAAAFueLLibvm6UA0="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFueLLibvm7wf8="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFueLLibvm8YA0="
			},
			"activation": {
				"$ref": "AAAAAAFueLLibvm9BSw="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAFueMJ9Vvw91KE=",
			"_parent": {
				"$ref": "AAAAAAFueKf75viDgak="
			},
			"model": {
				"$ref": "AAAAAAFueMJ9Vvw8lLQ="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFueMJ9Vvw+Ifg=",
					"_parent": {
						"$ref": "AAAAAAFueMJ9Vvw91KE="
					},
					"model": {
						"$ref": "AAAAAAFueMJ9Vvw8lLQ="
					},
					"font": "Arial;13;0",
					"left": 319,
					"top": 215,
					"width": 130.78076171875,
					"height": 13,
					"alpha": -1.4288985721908027,
					"distance": 14.142135623730951,
					"hostEdge": {
						"$ref": "AAAAAAFueMJ9Vvw91KE="
					},
					"edgePosition": 1,
					"text": "Request nutrionists list"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFueMJ9Vvw/5Pk=",
					"_parent": {
						"$ref": "AAAAAAFueMJ9Vvw91KE="
					},
					"model": {
						"$ref": "AAAAAAFueMJ9Vvw8lLQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 382,
					"top": 177,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAFueMJ9Vvw91KE="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFueMJ9VvxAYsc=",
					"_parent": {
						"$ref": "AAAAAAFueMJ9Vvw91KE="
					},
					"model": {
						"$ref": "AAAAAAFueMJ9Vvw8lLQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 382,
					"top": 212,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFueMJ9Vvw91KE="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAFueMJ9VvxBVLg=",
					"_parent": {
						"$ref": "AAAAAAFueMJ9Vvw91KE="
					},
					"model": {
						"$ref": "AAAAAAFueMJ9Vvw8lLQ="
					},
					"font": "Arial;13;0",
					"left": 544,
					"top": 208,
					"width": 14,
					"height": 72
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFueKxOuvklSco="
			},
			"tail": {
				"$ref": "AAAAAAFueKkQqPi4QDE="
			},
			"points": "220:208;544:208",
			"nameLabel": {
				"$ref": "AAAAAAFueMJ9Vvw+Ifg="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFueMJ9Vvw/5Pk="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFueMJ9VvxAYsc="
			},
			"activation": {
				"$ref": "AAAAAAFueMJ9VvxBVLg="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAFueL6O+fvgU5A=",
			"_parent": {
				"$ref": "AAAAAAFueKf75viDgak="
			},
			"model": {
				"$ref": "AAAAAAFueL6O+PvfKe0="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFueL6O+fvhjHM=",
					"_parent": {
						"$ref": "AAAAAAFueL6O+fvgU5A="
					},
					"model": {
						"$ref": "AAAAAAFueL6O+PvfKe0="
					},
					"font": "Arial;13;0",
					"left": 573,
					"top": 228,
					"width": 125.7216796875,
					"height": 13,
					"alpha": 1.2551797249744105,
					"distance": 51.54609587543949,
					"hostEdge": {
						"$ref": "AAAAAAFueL6O+fvgU5A="
					},
					"edgePosition": 1,
					"text": "Query Nutrionist table"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFueL6O+fviVuU=",
					"_parent": {
						"$ref": "AAAAAAFueL6O+fvgU5A="
					},
					"model": {
						"$ref": "AAAAAAFueL6O+PvfKe0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 611,
					"top": 211,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAFueL6O+fvgU5A="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFueL6O+fvj42A=",
					"_parent": {
						"$ref": "AAAAAAFueL6O+fvgU5A="
					},
					"model": {
						"$ref": "AAAAAAFueL6O+PvfKe0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 577,
					"top": 212,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFueL6O+fvgU5A="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAFueL6O+fvknPg=",
					"_parent": {
						"$ref": "AAAAAAFueL6O+fvgU5A="
					},
					"model": {
						"$ref": "AAAAAAFueL6O+PvfKe0="
					},
					"font": "Arial;13;0",
					"left": 551,
					"top": 228,
					"width": 14,
					"height": 29
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFueKxOuvklSco="
			},
			"tail": {
				"$ref": "AAAAAAFueKxOuvklSco="
			},
			"points": "557:208;587:208;587:228;564:228",
			"nameLabel": {
				"$ref": "AAAAAAFueL6O+fvhjHM="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFueL6O+fviVuU="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFueL6O+fvj42A="
			},
			"activation": {
				"$ref": "AAAAAAFueL6O+fvknPg="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAFueLHnXvmi9+E=",
			"_parent": {
				"$ref": "AAAAAAFueKf75viDgak="
			},
			"model": {
				"$ref": "AAAAAAFueLHnXvmhLZg="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFueLHnXvmjM8I=",
					"_parent": {
						"$ref": "AAAAAAFueLHnXvmi9+E="
					},
					"model": {
						"$ref": "AAAAAAFueLHnXvmhLZg="
					},
					"font": "Arial;13;0",
					"left": 338,
					"top": 284,
					"width": 92.49169921875,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFueLHnXvmi9+E="
					},
					"edgePosition": 1,
					"text": "Query response"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFueLHnXvmkKYk=",
					"_parent": {
						"$ref": "AAAAAAFueLHnXvmi9+E="
					},
					"model": {
						"$ref": "AAAAAAFueLHnXvmhLZg="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 384,
					"top": 299,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAFueLHnXvmi9+E="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFueLHnX/mldCI=",
					"_parent": {
						"$ref": "AAAAAAFueLHnXvmi9+E="
					},
					"model": {
						"$ref": "AAAAAAFueLHnXvmhLZg="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 385,
					"top": 264,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFueLHnXvmi9+E="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAFueLHnX/mmz/s=",
					"_parent": {
						"$ref": "AAAAAAFueLHnXvmi9+E="
					},
					"model": {
						"$ref": "AAAAAAFueLHnXvmhLZg="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 220,
					"top": 280,
					"width": 14,
					"height": 25
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFueKkQqPi4QDE="
			},
			"tail": {
				"$ref": "AAAAAAFueKxOuvklSco="
			},
			"points": "551:280;220:280",
			"nameLabel": {
				"$ref": "AAAAAAFueLHnXvmjM8I="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFueLHnXvmkKYk="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFueLHnX/mldCI="
			},
			"activation": {
				"$ref": "AAAAAAFueLHnX/mmz/s="
			}
		},
		{
			"_type": "UMLNoteView",
			"_id": "AAAAAAFueMQnGvxVILw=",
			"_parent": {
				"$ref": "AAAAAAFueKf75viDgak="
			},
			"font": "Arial;13;0",
			"left": 128,
			"top": 288,
			"width": 100,
			"height": 51,
			"text": "Display list of Nutritioists on user page"
		}
	],
	"showSequenceNumber": false
}