{
	"_type": "UMLInteraction",
	"_id": "AAAAAAFudZUQLLE5Lss=",
	"_parent": {
		"$ref": "AAAAAAFudZUQLLE4160="
	},
	"name": "User Registration",
	"ownedElements": [
		{
			"_type": "UMLSequenceDiagram",
			"_id": "AAAAAAFudZUQLLE6upM=",
			"_parent": {
				"$ref": "AAAAAAFudZUQLLE5Lss="
			},
			"name": "User Registration",
			"defaultDiagram": true,
			"ownedViews": [
				{
					"_type": "UMLFrameView",
					"_id": "AAAAAAFudZUQLLE7Z9s=",
					"_parent": {
						"$ref": "AAAAAAFudZUQLLE6upM="
					},
					"model": {
						"$ref": "AAAAAAFudZUQLLE6upM="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFudZUQLLE8cGU=",
							"_parent": {
								"$ref": "AAAAAAFudZUQLLE7Z9s="
							},
							"font": "Arial;13;0",
							"left": 75.97900390625,
							"top": 10,
							"width": 101.42626953125,
							"height": 13,
							"text": "User Registration"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFudZUQLLE90R4=",
							"_parent": {
								"$ref": "AAAAAAFudZUQLLE7Z9s="
							},
							"font": "Arial;13;1",
							"left": 10,
							"top": 10,
							"width": 60.97900390625,
							"height": 13,
							"text": "interaction"
						}
					],
					"font": "Arial;13;0",
					"left": 5,
					"top": 5,
					"width": 695,
					"height": 595,
					"nameLabel": {
						"$ref": "AAAAAAFudZUQLLE8cGU="
					},
					"frameTypeLabel": {
						"$ref": "AAAAAAFudZUQLLE90R4="
					}
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAFudZah/7FPnzI=",
					"_parent": {
						"$ref": "AAAAAAFudZUQLLE6upM="
					},
					"model": {
						"$ref": "AAAAAAFudZah/7FORtI="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFudZah/7FQ3SU=",
							"_parent": {
								"$ref": "AAAAAAFudZah/7FPnzI="
							},
							"model": {
								"$ref": "AAAAAAFudZah/7FORtI="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFudZah/7FRTRw=",
									"_parent": {
										"$ref": "AAAAAAFudZah/7FQ3SU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFudZah/7FSxyQ=",
									"_parent": {
										"$ref": "AAAAAAFudZah/7FQ3SU="
									},
									"font": "Arial;13;1",
									"left": 125,
									"top": 47,
									"width": 80.05908203125,
									"height": 13,
									"text": "Login Page"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFudZah/7FTh7Q=",
									"_parent": {
										"$ref": "AAAAAAFudZah/7FQ3SU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 138.6962890625,
									"height": 13,
									"text": "(from User Registration)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFudZah/7FUbR8=",
									"_parent": {
										"$ref": "AAAAAAFudZah/7FQ3SU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 120,
							"top": 40,
							"width": 90.05908203125,
							"height": 40,
							"stereotypeLabel": {
								"$ref": "AAAAAAFudZah/7FRTRw="
							},
							"nameLabel": {
								"$ref": "AAAAAAFudZah/7FSxyQ="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFudZah/7FTh7Q="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFudZah/7FUbR8="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAFudZah/7FVqDU=",
							"_parent": {
								"$ref": "AAAAAAFudZah/7FPnzI="
							},
							"model": {
								"$ref": "AAAAAAFudZah/7FORtI="
							},
							"font": "Arial;13;0",
							"left": 165,
							"top": 80,
							"width": 1,
							"height": 160
						}
					],
					"font": "Arial;13;0",
					"left": 120,
					"top": 40,
					"width": 90.05908203125,
					"height": 200,
					"nameCompartment": {
						"$ref": "AAAAAAFudZah/7FQ3SU="
					},
					"linePart": {
						"$ref": "AAAAAAFudZah/7FVqDU="
					}
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAFudZbZ1bFvFcw=",
					"_parent": {
						"$ref": "AAAAAAFudZUQLLE6upM="
					},
					"model": {
						"$ref": "AAAAAAFudZbZ1bFuUY4="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFudZbZ1bFwaEY=",
							"_parent": {
								"$ref": "AAAAAAFudZbZ1bFvFcw="
							},
							"model": {
								"$ref": "AAAAAAFudZbZ1bFuUY4="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFudZbZ1bFx14g=",
									"_parent": {
										"$ref": "AAAAAAFudZbZ1bFwaEY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFudZbZ1bFymuA=",
									"_parent": {
										"$ref": "AAAAAAFudZbZ1bFwaEY="
									},
									"font": "Arial;13;1",
									"left": 234.05908203125,
									"top": 47,
									"width": 143.6435546875,
									"height": 13,
									"text": "Authentication server"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFudZbZ1bFzVnc=",
									"_parent": {
										"$ref": "AAAAAAFudZbZ1bFwaEY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 138.6962890625,
									"height": 13,
									"text": "(from User Registration)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFudZbZ1bF0OG0=",
									"_parent": {
										"$ref": "AAAAAAFudZbZ1bFwaEY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 229.05908203125,
							"top": 40,
							"width": 153.6435546875,
							"height": 40,
							"stereotypeLabel": {
								"$ref": "AAAAAAFudZbZ1bFx14g="
							},
							"nameLabel": {
								"$ref": "AAAAAAFudZbZ1bFymuA="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFudZbZ1bFzVnc="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFudZbZ1bF0OG0="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAFudZbZ1rF1UV8=",
							"_parent": {
								"$ref": "AAAAAAFudZbZ1bFvFcw="
							},
							"model": {
								"$ref": "AAAAAAFudZbZ1bFuUY4="
							},
							"font": "Arial;13;0",
							"left": 306,
							"top": 80,
							"width": 1,
							"height": 160
						}
					],
					"font": "Arial;13;0",
					"left": 229.05908203125,
					"top": 40,
					"width": 153.6435546875,
					"height": 200,
					"nameCompartment": {
						"$ref": "AAAAAAFudZbZ1bFwaEY="
					},
					"linePart": {
						"$ref": "AAAAAAFudZbZ1rF1UV8="
					}
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAFudZqcYLHAyks=",
					"_parent": {
						"$ref": "AAAAAAFudZUQLLE6upM="
					},
					"model": {
						"$ref": "AAAAAAFudZqcYLG/mnI="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFudZqcYLHBi7M=",
							"_parent": {
								"$ref": "AAAAAAFudZqcYLHAyks="
							},
							"model": {
								"$ref": "AAAAAAFudZqcYLG/mnI="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFudZqcYLHCoww=",
									"_parent": {
										"$ref": "AAAAAAFudZqcYLHBi7M="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFudZqcYLHDewQ=",
									"_parent": {
										"$ref": "AAAAAAFudZqcYLHBi7M="
									},
									"font": "Arial;13;1",
									"left": 421,
									"top": 47,
									"width": 98.8798828125,
									"height": 13,
									"text": "User database"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFudZqcYLHEnns=",
									"_parent": {
										"$ref": "AAAAAAFudZqcYLHBi7M="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 138.6962890625,
									"height": 13,
									"text": "(from User Registration)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFudZqcYLHFsYM=",
									"_parent": {
										"$ref": "AAAAAAFudZqcYLHBi7M="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 416,
							"top": 40,
							"width": 108.8798828125,
							"height": 40,
							"stereotypeLabel": {
								"$ref": "AAAAAAFudZqcYLHCoww="
							},
							"nameLabel": {
								"$ref": "AAAAAAFudZqcYLHDewQ="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFudZqcYLHEnns="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFudZqcYLHFsYM="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAFudZqcYLHGIm4=",
							"_parent": {
								"$ref": "AAAAAAFudZqcYLHAyks="
							},
							"model": {
								"$ref": "AAAAAAFudZqcYLG/mnI="
							},
							"font": "Arial;13;0",
							"left": 470,
							"top": 80,
							"width": 1,
							"height": 160
						}
					],
					"font": "Arial;13;0",
					"left": 416,
					"top": 40,
					"width": 108.8798828125,
					"height": 200,
					"nameCompartment": {
						"$ref": "AAAAAAFudZqcYLHBi7M="
					},
					"linePart": {
						"$ref": "AAAAAAFudZqcYLHGIm4="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFudZypE7KI2ek=",
					"_parent": {
						"$ref": "AAAAAAFudZUQLLE6upM="
					},
					"model": {
						"$ref": "AAAAAAFudZypE7KH7PY="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFudZypE7KJQh0=",
							"_parent": {
								"$ref": "AAAAAAFudZypE7KI2ek="
							},
							"model": {
								"$ref": "AAAAAAFudZypE7KH7PY="
							},
							"font": "Arial;13;0",
							"left": 333,
							"top": 81,
							"width": 102.59716796875,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFudZypE7KI2ek="
							},
							"edgePosition": 1,
							"text": "1 : Check for user"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFudZypE7KK3S4=",
							"_parent": {
								"$ref": "AAAAAAFudZypE7KI2ek="
							},
							"model": {
								"$ref": "AAAAAAFudZypE7KH7PY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 384,
							"top": 66,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFudZypE7KI2ek="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFudZypE7KLM0E=",
							"_parent": {
								"$ref": "AAAAAAFudZypE7KI2ek="
							},
							"model": {
								"$ref": "AAAAAAFudZypE7KH7PY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 384,
							"top": 101,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFudZypE7KI2ek="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFudZypE7KMSEU=",
							"_parent": {
								"$ref": "AAAAAAFudZypE7KI2ek="
							},
							"model": {
								"$ref": "AAAAAAFudZypE7KH7PY="
							},
							"font": "Arial;13;0",
							"left": 463,
							"top": 97,
							"width": 14,
							"height": 29
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFudZqcYLHGIm4="
					},
					"tail": {
						"$ref": "AAAAAAFudZbZ1rF1UV8="
					},
					"points": "306:97;463:97",
					"nameLabel": {
						"$ref": "AAAAAAFudZypE7KJQh0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFudZypE7KK3S4="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFudZypE7KLM0E="
					},
					"activation": {
						"$ref": "AAAAAAFudZypE7KMSEU="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFudZbaZLGN0xg=",
					"_parent": {
						"$ref": "AAAAAAFudZUQLLE6upM="
					},
					"model": {
						"$ref": "AAAAAAFudZbaY7GMcvM="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFudZbaZLGO/M4=",
							"_parent": {
								"$ref": "AAAAAAFudZbaZLGN0xg="
							},
							"model": {
								"$ref": "AAAAAAFudZbaY7GMcvM="
							},
							"font": "Arial;13;0",
							"left": 150,
							"top": 84,
							"width": 164.0234375,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFudZbaZLGN0xg="
							},
							"edgePosition": 1,
							"text": "2 : UserID validation request"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFudZbaZLGPZ2Q=",
							"_parent": {
								"$ref": "AAAAAAFudZbaZLGN0xg="
							},
							"model": {
								"$ref": "AAAAAAFudZbaY7GMcvM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 232,
							"top": 69,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFudZbaZLGN0xg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFudZbaZLGQsJQ=",
							"_parent": {
								"$ref": "AAAAAAFudZbaZLGN0xg="
							},
							"model": {
								"$ref": "AAAAAAFudZbaY7GMcvM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 232,
							"top": 104,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFudZbaZLGN0xg="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFudZbaZLGR4HY=",
							"_parent": {
								"$ref": "AAAAAAFudZbaZLGN0xg="
							},
							"model": {
								"$ref": "AAAAAAFudZbaY7GMcvM="
							},
							"font": "Arial;13;0",
							"left": 299,
							"top": 100,
							"width": 14,
							"height": 29
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFudZbZ1rF1UV8="
					},
					"tail": {
						"$ref": "AAAAAAFudZah/7FVqDU="
					},
					"points": "165:100;299:100",
					"nameLabel": {
						"$ref": "AAAAAAFudZbaZLGO/M4="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFudZbaZLGPZ2Q="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFudZbaZLGQsJQ="
					},
					"activation": {
						"$ref": "AAAAAAFudZbaZLGR4HY="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFudZ0thbKeFBY=",
					"_parent": {
						"$ref": "AAAAAAFudZUQLLE6upM="
					},
					"model": {
						"$ref": "AAAAAAFudZ0thbKd1y0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFudZ0thbKf9lU=",
							"_parent": {
								"$ref": "AAAAAAFudZ0thbKeFBY="
							},
							"model": {
								"$ref": "AAAAAAFudZ0thbKd1y0="
							},
							"font": "Arial;13;0",
							"left": 349,
							"top": 124,
							"width": 75.86083984375,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFudZ0thbKeFBY="
							},
							"edgePosition": 1,
							"text": "3 : User valid"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFudZ0thbKgFvY=",
							"_parent": {
								"$ref": "AAAAAAFudZ0thbKeFBY="
							},
							"model": {
								"$ref": "AAAAAAFudZ0thbKd1y0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 386,
							"top": 139,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFudZ0thbKeFBY="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFudZ0thbKhp2M=",
							"_parent": {
								"$ref": "AAAAAAFudZ0thbKeFBY="
							},
							"model": {
								"$ref": "AAAAAAFudZ0thbKd1y0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 387,
							"top": 104,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFudZ0thbKeFBY="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFudZ0thbKis/o=",
							"_parent": {
								"$ref": "AAAAAAFudZ0thbKeFBY="
							},
							"model": {
								"$ref": "AAAAAAFudZ0thbKd1y0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 299,
							"top": 120,
							"width": 14,
							"height": 25
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFudZbZ1rF1UV8="
					},
					"tail": {
						"$ref": "AAAAAAFudZqcYLHGIm4="
					},
					"points": "463:120;312:120",
					"nameLabel": {
						"$ref": "AAAAAAFudZ0thbKf9lU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFudZ0thbKgFvY="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFudZ0thbKhp2M="
					},
					"activation": {
						"$ref": "AAAAAAFudZ0thbKis/o="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFudZ3XHrLUpp4=",
					"_parent": {
						"$ref": "AAAAAAFudZUQLLE6upM="
					},
					"model": {
						"$ref": "AAAAAAFudZ3XHrLT0FU="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFudZ3XHrLV9gI=",
							"_parent": {
								"$ref": "AAAAAAFudZ3XHrLUpp4="
							},
							"model": {
								"$ref": "AAAAAAFudZ3XHrLT0FU="
							},
							"font": "Arial;13;0",
							"left": 154,
							"top": 132,
							"width": 161.1416015625,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFudZ3XHrLUpp4="
							},
							"edgePosition": 1,
							"text": "4 : User validation response"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFudZ3XHrLWOeg=",
							"_parent": {
								"$ref": "AAAAAAFudZ3XHrLUpp4="
							},
							"model": {
								"$ref": "AAAAAAFudZ3XHrLT0FU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 234,
							"top": 147,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFudZ3XHrLUpp4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFudZ3XHrLXNoE=",
							"_parent": {
								"$ref": "AAAAAAFudZ3XHrLUpp4="
							},
							"model": {
								"$ref": "AAAAAAFudZ3XHrLT0FU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 235,
							"top": 112,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFudZ3XHrLUpp4="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFudZ3XH7LYytA=",
							"_parent": {
								"$ref": "AAAAAAFudZ3XHrLUpp4="
							},
							"model": {
								"$ref": "AAAAAAFudZ3XHrLT0FU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 165,
							"top": 128,
							"width": 14,
							"height": 25
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFudZah/7FVqDU="
					},
					"tail": {
						"$ref": "AAAAAAFudZbZ1rF1UV8="
					},
					"points": "306:128;165:128",
					"nameLabel": {
						"$ref": "AAAAAAFudZ3XHrLV9gI="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFudZ3XHrLWOeg="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFudZ3XHrLXNoE="
					},
					"activation": {
						"$ref": "AAAAAAFudZ3XH7LYytA="
					}
				}
			]
		}
	],
	"messages": [
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFudZypE7KH7PY=",
			"_parent": {
				"$ref": "AAAAAAFudZUQLLE5Lss="
			},
			"name": "Check for user",
			"source": {
				"$ref": "AAAAAAFudZbZ1bFuUY4="
			},
			"target": {
				"$ref": "AAAAAAFudZqcYLG/mnI="
			}
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFudZbaY7GMcvM=",
			"_parent": {
				"$ref": "AAAAAAFudZUQLLE5Lss="
			},
			"name": "UserID validation request",
			"source": {
				"$ref": "AAAAAAFudZah/7FORtI="
			},
			"target": {
				"$ref": "AAAAAAFudZbZ1bFuUY4="
			}
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFudZ0thbKd1y0=",
			"_parent": {
				"$ref": "AAAAAAFudZUQLLE5Lss="
			},
			"name": "User valid",
			"source": {
				"$ref": "AAAAAAFudZqcYLG/mnI="
			},
			"target": {
				"$ref": "AAAAAAFudZbZ1bFuUY4="
			},
			"messageSort": "reply"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFudZ3XHrLT0FU=",
			"_parent": {
				"$ref": "AAAAAAFudZUQLLE5Lss="
			},
			"name": "User validation response",
			"source": {
				"$ref": "AAAAAAFudZbZ1bFuUY4="
			},
			"target": {
				"$ref": "AAAAAAFudZah/7FORtI="
			},
			"messageSort": "reply"
		}
	],
	"participants": [
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAFudZah/7FORtI=",
			"_parent": {
				"$ref": "AAAAAAFudZUQLLE5Lss="
			},
			"name": "Login Page",
			"represent": {
				"$ref": "AAAAAAFudZah/7FNfak="
			},
			"isMultiInstance": false
		},
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAFudZbZ1bFuUY4=",
			"_parent": {
				"$ref": "AAAAAAFudZUQLLE5Lss="
			},
			"name": "Authentication server",
			"ownedElements": [
				{
					"_type": "UMLConstraint",
					"_id": "AAAAAAFudZo2QLG7dao=",
					"_parent": {
						"$ref": "AAAAAAFudZbZ1bFuUY4="
					},
					"name": "Constraint1"
				}
			],
			"represent": {
				"$ref": "AAAAAAFudZbZ1bFth5U="
			},
			"isMultiInstance": false
		},
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAFudZqcYLG/mnI=",
			"_parent": {
				"$ref": "AAAAAAFudZUQLLE5Lss="
			},
			"name": "User database",
			"represent": {
				"$ref": "AAAAAAFudZqcYLG+BfQ="
			},
			"isMultiInstance": false
		}
	]
}